{
  "name": "pISSStream-framesv2",
  "private": true,
  "version": "0.0.1",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "deploy": "npm run build && wrangler pages deploy --branch=main",
    "dev": "remix vite:dev",
    "migrate": "tsx ./app/scripts/migrator.ts",
    "start": "wrangler pages dev ./build/client",
    "typecheck": "tsc",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@farcaster/frame-sdk": "^0.0.24",
    "@farcaster/frame-wagmi-connector": "^0.0.10",
    "@hono/zod-validator": "^0.4.2",
    "@neondatabase/serverless": "^0.10.4",
    "@privy-io/react-auth": "^1.99.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@remix-run/cloudflare": "^2.15.2",
    "@remix-run/react": "^2.15.2",
    "@remixicon/react": "^4.6.0",
    "@tanstack/react-query": "^5.62.12",
    "@upstash/redis": "^1.34.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "hono": "^4.6.15",
    "isbot": "^4.4.0",
    "kysely": "^0.27.5",
    "kysely-neon": "^1.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remix-auth": "^4.1.0",
    "remix-auth-github": "^3.0.1",
    "remix-themes": "^1.5.1",
    "remix-utils": "^8.0.0",
    "remix-vite": "^0.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tiny-invariant": "^1.3.3",
    "unframer": "^2.11.2",
    "viem": "^2.22.2",
    "wagmi": "^2.14.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "^4.20241230.0",
    "@hono/node-server": "^1.13.7",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "@hono/vite-dev-server": "^0.11.1",
    "@remix-run/dev": "^2.15.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "arctic": "^3.1.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "postcss": "^8.4.49",
    "remix-hono": "^0.0.16",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "wrangler": "^3.99.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
