{
    "appUrl": "https://pisss.artlu.xyz",
    "prodDomain": "pisss.artlu.xyz",
    "githubUrl": "https://github.com/artlu99/piSSStream-framesv2.git",
    "meta": {
        "title": "pISSStream as a Fartcaster Frame V2",
        "description": "A Fartcaster frame that shows how full the International Space Station's urine tank is in real time",
        "name": "pISSStream Frames v2"
    },
    "button": { "title": "see ISS telemetry" },
    "dynamicOgImages": true,
    "dynamicOgService": {
        "baseUrl": "https://frames-cached-dynamic-og.artlu.workers.dev/og" ,
        "params": {
            "mainText": "62%",
            "description": "🧑‍🚀🚽",
            "footerText": "~ pISSStream",
            "style": "1"
        }
    },
    "CTA": {
        "address": "0x094f1608960A3cb06346cFd55B10b3cEc4f72c78",
        "value": "0.005"
    },
    "privy": {
        "appId": "cm5mgv5sh09xtqzrfg8czslyu"
    }
}